<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nightModeButton"
        android:title="@string/switchToNight" />
    <item
        android:id="@+id/changeAccountPicture"
        android:title="@string/changePicture" />
    <item
        android:id="@+id/logoutButton"
        android:title="@string/logOut" />
</menu>