<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="it.uninsubria.talks.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_mainActivity_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainActivity_to_profilo"
            app:destination="@id/profilo" />
    </activity>
    <activity
        android:id="@+id/login"
        android:name="it.uninsubria.talks.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_login_to_registrazione"
            app:destination="@id/registrazione" />
    </activity>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.uninsubria.talks.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_settingsFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <activity
        android:id="@+id/profilo"
        android:name="it.uninsubria.talks.Profilo"
        android:label="activity_profilo"
        tools:layout="@layout/activity_profilo" >
        <action
            android:id="@+id/action_profilo_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
    <activity
        android:id="@+id/registrazione"
        android:name="it.uninsubria.talks.Registrazione"
        android:label="activity_registrazione"
        tools:layout="@layout/activity_registrazione" >
        <action
            android:id="@+id/action_registrazione_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
</navigation>